<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/proverb_list"
        android:icon="@drawable/icons8tick"
        android:title="@string/proverb_list" />

    <item
        android:id="@+id/eng_random"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/eng_random" />

    <item
        android:id="@+id/kor_random"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/kor_random" />

</menu>
